<?php

/**
 * Implements hook_schema().
 */
function search_api_sorts_schema() {
  $schema['search_api_sort'] = array(
    'description' => 'Stores all activated or configured sorts of a site.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a sort.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'index_id' => array(
        'description' => 'The {search_api_index}.machine_name this sort belongs to.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'field' => array(
        'description' => 'The index field this sort belongs to.',
        'type' => 'varchar',
        'length' => 255,// This is ugly, but we can't be sure how long a field name might get.
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The human-readable name to be displayed for this sort.',
        'type' => 'varchar',
        'length' => 80,
        'not null' => TRUE,
      ),
      'enabled' => array(
        'description' => 'A flag indicating whether the sort is enabled.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
    ) + entity_exportable_schema_fields(),
    'indexes' => array(
      'field' => array('index_id', array('field', 50)),
      'enabled' => array('enabled'),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function search_api_sorts_uninstall() {
  variable_del('search_api_sorts_default_sort');
  variable_del('search_api_sorts_default_order');
}