[global]
pid=/home/circleci/slash/var/run/php-fpm.pid
error_log=/home/circleci/slash/var/log/php-fpm.error.log

[default]
listen=/home/circleci/slash/var/run/php-fpm.sock

pm=dynamic
pm.max_children=30
pm.start_servers=3
pm.min_spare_servers=3
pm.max_spare_servers=4
pm.max_requests=50

;pm.status_path=/status
;ping.path=/ping

request_terminate_timeout=900
rlimit_files=1024
rlimit_core=unlimited
catch_workers_output=yes

include=/home/circleci/project/.circleci/resources/etc/php-fpm/includes/*.ini
