--
-- Scrub important information from a Drupal database.
--
-- The SQL commands are grouped by modules in alphabetical order.
--


SET @dhu_dummy_host = 'nagyontitkos.hu';
SET @dhu_dummy_ip = '42.42.42.42';


-- Core.block.
TRUNCATE TABLE cache_block;


-- Core.comment.
UPDATE
  comment
SET
  name = 'Anonymous',
  mail = '',
  homepage = CONCAT('http://', @dhu_dummy_host)
WHERE
  uid = 0;

UPDATE
  comment
SET
  hostname = @dhu_dummy_ip;


-- Core.contact.
UPDATE
  contact
SET
  recipients = CONCAT('contact@', @dhu_dummy_host);


-- Core.dblog.
TRUNCATE watchdog;


-- Core.field
TRUNCATE TABLE cache_field;


-- Core.filter.
TRUNCATE TABLE cache_filter;


-- Core.image.
TRUNCATE TABLE cache_image;


-- Core.menu.
TRUNCATE TABLE cache_menu;


-- Core.node.
TRUNCATE TABLE history;


-- Core.system.
DELETE FROM
  variable
WHERE
  name IN (
    'cron_key'
  );

TRUNCATE TABLE blocked_ips;
TRUNCATE TABLE flood;
TRUNCATE TABLE cache;
TRUNCATE TABLE cache_bootstrap;
TRUNCATE TABLE cache_form;
TRUNCATE TABLE cache_page;
TRUNCATE TABLE cache_path;
TRUNCATE TABLE sessions;


-- Core.update.
TRUNCATE TABLE cache_update;


-- Core.user
UPDATE
  users
SET
  mail = CONCAT('user', uid, '@', @dhu_dummy_host),
  init = CONCAT('user', uid, '@', @dhu_dummy_host)
WHERE
  uid != 0;

UPDATE
  authmap
SET
  authname = CONCAT('aid', aid, '@', @dhu_dummy_host)
WHERE
  uid != 0;

UPDATE users SET pass='$S$DFQ1z0sJTAiqizkM4Z0PColNbNy1f.EbIPobs0fZBBmADPRUtjZu' WHERE uid = 1;
UPDATE users SET pass='$S$DMXNF9w9lpy9xux.OJ5kyNgzh5hEerBjdHhF5v.BH7Ekp7PMJsc7' WHERE uid > 1;


-- Contrib.acquia.
DELETE FROM
  variable
WHERE
  name IN (
    'acquia_key',
    'acquia_identifier',
    'acquia_subscription_data'
  );


-- Contrib.admin_menu.
TRUNCATE TABLE cache_admin_menu;


-- Contrib.features.
TRUNCATE TABLE cache_features;


-- Contrib.feeds.
TRUNCATE TABLE cache_feeds_http;


-- Contrib.googleanalytics.
DELETE FROM
  variable
WHERE
  name IN (
    'googleanalytics_account'
  );

-- Contrib.l10n.
TRUNCATE TABLE cache_l10n_update;


-- Contrib.libraries.
TRUNCATE TABLE cache_libraries;


-- Contrib.mollom.
DELETE FROM
  variable
WHERE
  name IN (
    'mollom_public_key',
    'mollom_private_key'
  );


-- Contrib.panels.
TRUNCATE TABLE cache_panels;


-- Contrib.rules.
TRUNCATE TABLE cache_rules;


-- Contrib.search_api_solr.
TRUNCATE TABLE cache_search_api_solr;


-- Contrib.token.
TRUNCATE TABLE cache_token;


-- Contrib.votingapi.
UPDATE
  votingapi_vote
SET
  vote_source = @dhu_dummy_ip;


-- Contrib.webform.
UPDATE
  webform_emails
SET
  email = CONCAT('webform-email@', @dhu_dummy_host);

TRUNCATE webform_submissions;
TRUNCATE webform_submitted_data;


-- Contrib.views.
TRUNCATE TABLE cache_views;
TRUNCATE TABLE cache_views_data;


-- Custom.dhu_job.
UPDATE
  field_data_field_job_contact_email
SET
  field_job_contact_email_email = CONCAT('job-contact@', @dhu_dummy_host);

UPDATE
  field_revision_field_job_contact_email
SET
  field_job_contact_email_email = CONCAT('job-contact@', @dhu_dummy_host);
