<?php

/**
 * @file
 * Install, update and uninstall functions for the Drupal.hu module.
 */

/**
 * Implements hook_update_N().
 *
 * Disable modules: geocode.
 */
function dhu_update_7101(&$sandbox) {
  $messages = array();

  $modules_to_disable = array('geocode');
  module_disable($modules_to_disable);
  $messages[] = t('Disable modules: @modules.', array(
      '@modules' => implode(', ', $modules_to_disable),
  ));

  return implode('<br />', $messages);
}

/**
 * Implements hook_update_N().
 */
function dhu_update_7102(&$sandbox) {
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('filename', 'profiles/standard/standard.profile')
    ->execute();

  return t('Issue #1170360 - Undefined index: distribution_name in drupal_install_profile_distribution_name()');
}

/**
 * Enable the Proj4JS module.
 */
function dhu_update_7103() {
  $module_list = array('proj4js');
  $args = array(
    '@modules' => implode(', ', $module_list),
  );
  if (module_enable($module_list)) {
    $message = format_plural(
      count($module_list),
      'The following module was enabled successful: @modules.',
      'The following modules was enabled successful: @modules.',
      $args
    );
  }
  else {
    $message = format_plural(
      count($module_list),
      'An error occurred during enabling of the following module: @modules.',
      'An error occurred during enabling of the following modules: @modules.',
      $args
    );
  }

  return $message;
}
