<?php

/**
 * @file
 * Install, update and uninstall functions for the Drupal checker module.
 */

/**
 * Implements hook_schema().
 */
function dhu_drupalcheck_schema() {
  $schema = array();
  $schema['drupalcheck'] = array(
    'description' => 'Stores block settings, such as region and visibility settings.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {node}.nid of the node.',
      ),
      'lastcheck' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Last time when this node was checked (UNIX timestamp).',
      ),
      'isdrupal' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => '1 if the site is found to be Drupal.',
      ),
    ),
    'primary key' => array('nid'),
    'indexes' => array(
      'nid_lastcheck' => array('nid', 'lastcheck'),
      'lastcheck' => array('lastcheck'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function dhu_drupalcheck_install() {
  variable_set('dhu_drupalcheck_interval', 60 * 60 * 24 * 14);
}

/**
 * Implements hook_uninstall().
 */
function dhu_drupalcheck_uninstall() {
  variable_del('dhu_drupalcheck_interval');
}
